#UTF 8
setw -q -g utf8 on

#History 
set -g history-limit 200000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded conf"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
#set-window-option -g window-status-current-bg yellow

################################3
#Sensible stuff

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set-option -g status-keys emacs

# Get vi copy mode
setw -g mode-keys vi

# focus events enabled for terminals that support them
set-option -g focus-events on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# Prev and Next window
bind-key C-p previous-window
bind-key C-n next-window

#################################
# Split bindings

#Vert split - NEED to escape backslash
bind-key "\\" split-window -h -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"

# Plugins
# fzf integration
set -g @plugin 'sainnhe/tmux-fzf'

# nvim
set -g @plugin 'trevarj/tmux-open-nvim'

# Persists tmux ENV
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Open files copy mode
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
